<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>实时数据监控</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="statusGroup">
      <property name="title">
       <string>状态信息</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="connectionStatusLabel">
         <property name="text">
          <string>状态：未连接</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="frameRateLabel">
         <property name="text">
          <string>帧率：0 fps</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dataCountLabel">
         <property name="text">
          <string>数据：0 帧</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="alarmCountLabel">
         <property name="text">
          <string>报警：0 次</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>视图(&amp;V)</string>
    </property>
    <addaction name="actionShowDevicePanel"/>
    <addaction name="actionShowCommandPanel"/>
    <addaction name="actionShowPlotPanel"/>
    <addaction name="actionShowMonitorPanel"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>窗口(&amp;W)</string>
    </property>
    <addaction name="actionCreateWindow"/>
    <addaction name="actionTileWindows"/>
    <addaction name="actionCascadeWindows"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="devicePanel">
   <property name="windowTitle">
    <string>设备配置</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="deviceDockContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QGroupBox" name="serialGroup">
       <property name="title">
        <string>串口配置</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="labelPort">
          <property name="text">
           <string>端口:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="serialPortCombo"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelBaud">
          <property name="text">
           <string>波特率:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="baudRateCombo"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelDataBits">
          <property name="text">
           <string>数据位:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="dataBitsCombo"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelStopBits">
          <property name="text">
           <string>停止位:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="stopBitsCombo"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="labelParity">
          <property name="text">
           <string>校验位:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="parityCombo"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="labelFlowControl">
          <property name="text">
           <string>流控制:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="flowControlCombo"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="mockGroup">
       <property name="title">
        <string>模拟数据</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QCheckBox" name="useMockDataCheck">
          <property name="text">
           <string>启用模拟数据</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="labelInterval">
            <property name="text">
             <string>间隔(ms):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="mockIntervalSpin">
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>5000</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="controlGroup">
       <property name="title">
        <string>设备控制</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="connectButton">
          <property name="text">
           <string>连接</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="disconnectButton">
          <property name="text">
           <string>断开</string>
          </property>
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="connectionStatusLabel_2">
          <property name="text">
           <string>未连接</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="commandPanel">
   <property name="windowTitle">
    <string>指令发送</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="commandDockContents">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QGroupBox" name="inputGroup">
       <property name="title">
        <string>指令输入</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QTextEdit" name="commandInput"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QCheckBox" name="hexFormatCheck">
            <property name="text">
             <string>十六进制</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="autoNewlineCheck">
            <property name="text">
             <string>自动换行</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelNewline">
            <property name="text">
             <string>换行符:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="newlineCombo"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="sendButton">
            <property name="text">
             <string>发送</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearButton">
            <property name="text">
             <string>清空</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="historyGroup">
       <property name="title">
        <string>指令历史</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QListWidget" name="commandHistoryList"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="plotPanel">
   <property name="windowTitle">
    <string>绘图管理</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="plotDockContents">
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="QGroupBox" name="createGroup">
       <property name="title">
        <string>创建窗口</string>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="labelWindowType">
          <property name="text">
           <string>窗口类型:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="windowTypeCombo"/>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="createWindowButton">
          <property name="text">
           <string>新建窗口</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="controlGroup_2">
       <property name="title">
        <string>窗口控制</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="tileWindowsButton">
          <property name="text">
           <string>平铺</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cascadeWindowsButton">
          <property name="text">
           <string>层叠</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="closeWindowButton">
          <property name="text">
           <string>关闭选中</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="listGroup">
       <property name="title">
        <string>窗口列表</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QListWidget" name="windowList"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="monitorPanel">
   <property name="windowTitle">
    <string>数据监控</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="monitorDockContents">
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <widget class="QTextEdit" name="dataMonitor">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>帧率:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="frameRateLabel_2">
         <property name="text">
          <string>0 fps</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>数据:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dataCountLabel_2">
         <property name="text">
          <string>0 帧</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>报警:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="alarmCountLabel_2">
         <property name="text">
          <string>0 次</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>退出(&amp;X)</string>
   </property>
  </action>
  <action name="actionShowDevicePanel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>设备面板(&amp;D)</string>
   </property>
  </action>
  <action name="actionShowCommandPanel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>指令面板(&amp;C)</string>
   </property>
  </action>
  <action name="actionShowPlotPanel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>绘图面板(&amp;P)</string>
   </property>
  </action>
  <action name="actionShowMonitorPanel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>监控面板(&amp;M)</string>
   </property>
  </action>
  <action name="actionCreateWindow">
   <property name="text">
    <string>新建窗口(&amp;N)</string>
   </property>
  </action>
  <action name="actionTileWindows">
   <property name="text">
    <string>平铺窗口(&amp;T)</string>
   </property>
  </action>
  <action name="actionCascadeWindows">
   <property name="text">
    <string>层叠窗口(&amp;C)</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于(&amp;A)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>